<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DEV DAY 2018 in Berlin and Faro</title>
        <meta name="description" content="Be part of the most awesome DEV-event in 2018" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta property="og:title" content="Dev Day 2018 in Berlin and Faro on May 26th, 2018" />
        <meta property="og:type" content="Website" />
        <meta property="og:url" content="https://devday.io/2018/index.html" />
        <meta property="og:description" content="Get to know exciting technologies, frameworks and stacks at our developer day in Berlin (Germany) & Faro (Portugal)! We host talks about: Clean Code ■ PHP web development ■ Symfony ■ AWS Lambda ■ Gitlab CI ■ Database indexing ■ and more! » Register now for Dev Day 2018!" />
        <meta property="og:image" content="https://devday.io/img/devopengraph.jpg" />
        
        <!--Bootstrap 4-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        <!--icons-->
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/devday.css" />

    </head>
    <body>
        <!--header-->
        <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="ion-navicon icon-sm"></span>
            </button>

            <a class="navbar-brand" href="#">
                <img class="logo" src="img/devday_0.svg" >
            </a>           
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-3">
                        <a class="nav-link page-scroll" href="#about" type="d" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">Event</a>
                    </li>
                   <li class="nav-item mr-3">
                        <a class="nav-link page-scroll" href="#schedule">Schedule</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link page-scroll" href="#speakers" type="d" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">Speakers</a>
                    </li> 
                    
                    
                    <li class="nav-item mr-3">
                        <a class="nav-link page-scroll" href="#venue">Venue</a>
                    </li>
                     <!-- <li class="nav-item mr-3">
                        <a class="nav-link page-scroll" href="#partners" type="d" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">Partners</a>
                    </li> -->
                    <!--<li class="nav-item mr-3">
                        <a class="nav-link page-scroll" href="#blog">Blog</a>
                    </li>-->
                    <li class="nav-item mr-3">
                        <a class="nav-link page-scroll" href="#contact" type="d" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>


<!--main section-->
        <section class="bg-texture hero" id="main">
            <div class="container">
                <div class="row d-md-flex brand">
                    <div class="col-md-6 col-sm-12 text-white wow fadeIn faro"><img class="img-fluid mx-auto d-block faro" src="img/devday18_logo_berlin-faro.svg"/>
                    </div>
                    <div class="col-md-6 col-sm-12 text-white wow fadeIn fara"> <img class="img-fluid mx-auto d-block illu" src="img/devday18_keyvisual-01.svg"/>
                        <h1 class="pt-4 seeooo">Experience <b class="text-primary-light"><br>DEV DAY on May 26, 2018</b><br> in Berlin and Faro<br></h1>
                        <h2 class="pt-2 craftsman">Celebrating software craftsmanship</h2><br/>
                        <h3 style="font-weight:normal">Meet fellow developers of all experience levels. Exchange your knowledge and learn about the most exciting technologies, frameworks and stacks to work with.<br><br></h3>
                        <!-- <p class="mt-5">
                            <a href="#about" class="btn btn-primary mr-2 mb-2 page-scroll">The Details…</a>
                        </p> -->
                    </div>
                </div>
            </div>
        </section>


<section class="bg-alt p-0" id="about">
            <div class="container-fluid">
                <div class="row d-md-flex mt-5 faru">
                    <div class="col-sm-6 p-0 wow fadeInLeft conf">
                        
                    </div>
                    <div class="col-sm-6 pl-5 pr-5 pt-5 pb-4 wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;"><br><br><br><br>
    <h3>Why should I attend?</h3>
    <p>A wide range of topics, an exclusive choice of speakers, a day to remember for developers: that's why you should attend this year's DevDay. All talks will be streamed between Faro and Berlin so you won't miss your favorite topic. We're taking care of your wellbeings that day and invite you to extend the box you might be thinking out of.<br><br>
    </p><strong>The day is massively packed with talks on: </strong>
    <ul class="pt-4 pb-3 list-default">
        <li>Large scale machine learning</li>
        <li>Improving Developer UX with CI/CD pipelines</li>
        <li>Enabling modern SPAs using fullstack backends</li>
        <li>What you can do with serverless software</li>
        <li>Next generation programming languages</li>
        <li>Bot logic for semantic releases</li>
        <li>The battle between good code vs. dirty code</li></ul>
        or, if you're more into catchy keywords:
        <ul class="pt-4 pb-3 list-default"><li>React, SPAs, AWS Lambda, Laravel, Kubernetes, Elixir, Redis</li>
    </ul><br>
    <h3>Dev Day Livestream: Get 2 for 1!</h3>
    We offer live streaming of and at both locations during the event.
    <br><br>

    <h3>Dev Day Coding Challenge!</h3>
    Take part in the on site coding challenge and take home everlasting fame and awesome prizes.
    <br><br>

    <br><br><br><br>

    <a href="#schedule" class="page-scroll">Schedule</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#speakers" class="page-scroll">Speakers</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#venue" class="page-scroll">Venue</a><br><br><br><br>
</div>
                </div>
            </div>
        </section>
        
        
        
        
        
        
        


<!-- Modals Talks -->

<!-- Modal 30-->
<div id="myModal30" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p><strong>CLI Applications with Symfony Console: the PHP developer’s “bash” script</strong><br>Christopher Hertel</p>
<p>Console applications - whether as part of a larger (Symfony-) application or as standalone tools - are a PHP developer’s “bash-script”. Many often leave the path of clean code and instead hack pragmatic solutions despite the fact that a lot of them need regular maintenance and stay in the source for a long time. This talk shows examples for reasoning about pragmatic approaches and contains simple tricks that help cleaning up your code from “how do I decouple my code from CLI runtime?” to “how do I optimize long running processes?”</p>
      </div>
      <div class="modal-footer"></div>
    </div>

  </div>
</div>
<!-- Modal30 Ende-->


<!-- Modal 31-->
<div id="myModal31" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p><strong>Things Every Developer Absolutely, Positively Needs To Know About Database Indexing</strong><br>Kai Sassnowski</p>
<p>This talk dives deep into a topic that, sadly developers don’t know enough about: database indexing. Indexing is much more nuanced than throwing an index at every column in your WHERE-clause and hoping that it sticks. Since poor query performance can be the difference between an application feeling snappy and being literally unusable, it is imperative that we as developers know how to properly index a database.
<br/><br/>We will take a look at how indexes work internally, common pitfalls when designing indexes and what all of this means for us in practice.<br/><br/>
After this talk you will be well equipped to create well-designed indexes and confidently debug slow queries in your applications.
</p>
      </div>
      <div class="modal-footer"></div>
    </div>

  </div>
</div>
<!-- Modal31 Ende-->


<!-- Modal 32-->
<div id="myModal32" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p><strong>Building Fast Websites Against All Odds</strong><br>Ryan Townsend</p>
<p>
Fast website performance is essential for a great user experience, particularly in rural areas or emerging markets where poor connectivity and low-power devices can struggle with even the most optimised sites, yet it can still seem impossible to convince clients and stakeholders of the value that performance holds.
<br/><br/>
Now, I can’t promise that I can magically transform your clients’ attitudes toward performance, but what I can do show is show you how to build a fast website without even involving them. In my work delivering high-performance, high-availability websites for some of the UK’s biggest retailers, I’ve come up with a wealth of ways in which we as front-end developers can improve performance – we'll be learning how you don't need AMP, other costly rewrites, new infrastructure, or any kind of work that requires permission (and budget!) to compete alongside the big sites.
<br/><br/>
We may not be able to make the _fastest_ website without permission, but we can certainly make a fast one!
</p>
      </div>
      <div class="modal-footer"></div>
    </div>

  </div>
</div>
<!-- Modal32 Ende-->


<!-- Modal 33-->
<div id="myModal33" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p><strong>The Whole Story about Orchestration and CI with Openstack, Kubernetes and Gitlab</strong><br>David Sauer, Sys11, Hermann Fries</p>
<p>Confidently deploying with GitLab CI and kubernetes<br/><br/>

Using automated builds, tests and deployments saves time and nerves. In this talk, we will show you how we have adopted GitLab CI and Kubernetes to stop worrying and deploy with confidence.
</p>
      </div>
      <div class="modal-footer"></div>
    </div>

  </div>
</div>
<!-- Modal33 Ende-->


<!-- Modal 34-->
<div id="myModal34" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p><strong>Civic Tech: Beyond The Talk Who's Up For The Walk?</strong><br>Jorge G Coelho &  Inês Boski</p>
<p>However skilled the developers are besides their focus on business and personal objectives, climate change and a growing need of accountability of public services is making emerge a sense of urgency, leading citizens to act upon the most mundane aspects of everyday life. Nowadays, with the range of tools at our disposal and higher distribution of skills, technologists are a key actor in accelerating the change we need to see: making tangible where the market renders expensive and stuck to roadmap powerpoints; making available working solutions where government is rendering complex and bureaucratical. 
<br/><br/>Adjacent to the sense of urgency is the need to enable processes that can take-on creative problem solving, with a focus on human needs and in an environment where collaboration can thrive, regardless of skills, background and experience. Going beyond the state-of-the-art, this presentation aims to take the Civic Tech theme a step forward and contribute towards sparking a local community of practices that could build on previous experiences in Berlin and make them touch ground in Faro.

<br/><br/>As a concrete example of civic tech, Inês Boski's talk will focus on presenting Fénixhack, a campaign-hackathon project for developing solutions to wildfire management. "How to mobilize people behind (tech) solutions development?" and "Is tech a strong prospective ally of the better wildfire management cause?" will be just some of the questions this talk will aim at raising.
<br/><br/>More information on the project: <a href="https://fenixhack.org/" target="_blank">fenixhack.org</a> .</p>
      </div>
      <div class="modal-footer"></div>
    </div>

  </div>
</div>
<!-- Modal34 Ende-->


<!-- Modal 35-->
<div id="myModal35" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p><strong>AWS Lambda</strong><br>Lev Stejngardt</p>
<p>This talk gives a practical introduction into the main concepts of AWS Lambda explained along the popular quiz game “Denk-Fix”. Additionally we’re going to demonstrate how Lambda functions can be integrated with theAWS services DynamoDB and S3.</p>
      </div>
      <div class="modal-footer"></div>
    </div>

  </div>
</div>
<!-- Modal35 Ende-->


<!-- Modal 36-->
<div id="myModal36" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p><strong>Fight Club: Clean Code vs. Dirty Code</strong><br>Philippos Kardaras, Daniel Speckhardt
</p>
<p>PHP developers live in a brave new world: in times of conventions over configurations, fullstack frameworks, SOLID principles, dependency injected services, CI-pipelines, docker containers, Vagrant boxes, automated testing and rolling deployments, package managers and SCRUM processes the amount of skills needed to develop web apps grows with O(n^2). Everything gets more complicated, takes more time and adds costs for the client. Do you sometimes wish back the old times of “dirty” coding and plain FTP upload hacks onto the live server? Who are the winners and the losers of this development? Is the growing effort really worth it?
Clean-Phil and Dirty-Daniel try to answer these questions and present their points of view with examples, live coding and a lot of humor. Who will win that match? You decide!
</p>
      </div>
      <div class="modal-footer"></div>
    </div>

  </div>
</div>
<!-- Modal36 Ende-->


<!-- Modal 37-->
<div id="myModal37" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p><strong>Enable highend SPAs using REST-APIs with Symfony 4 Flex</strong><br>Denis Brumann
</p>
<p>Nowadays it is becoming more and more common to have a Single Page Application-frontend that is powered by JavaScript, e.g. using React, Angular or Vue, and your PHP-application solely providing a RESTful API for it. Using Symfony 4 and Flex it is easy to setup your Symfony application for this purpose and build an API that is solely dealing with JSON data.
In my talk I want to give an outline on how to manage a project made up from separate frontend and backend, focusing on how to prototype a basic Symfony API-application from scratch. The aim is to teach you what most API-centric bundles are doing under the hood to better grasp how to extend or modify them and how to debug problems.
</p>
      </div>
      <div class="modal-footer"></div>
    </div>

  </div>
</div>
<!-- Modal37 Ende-->


<!-- Modal 38-->
<div id="myModal38" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p><strong>Empowering 20 Million Creators with Machine Learning</strong><br>Ramzi Rizk
</p>
<p>The founders behind the photo community <a href="https://www.eyeem.com/" target="_blank">EyeEm</a> never thought they’d one day see over 20 million creators on the platform. With such a large pool of photographers comes an influx of imagery, which poses an important question for the EyeEm team: How do we separate the noise from the quality photography?
<br/><br/>
The team at EyeEm is working on technology to organize images based on their aesthetics - and train this technology to understand specific brand style or individual taste, personalizing the image search process to results are truly relevant to what the searcher wants. 
<br/><br/>
In his talk, Co-Founder & CTO Ramzi Rizk will share the story of EyeEm, the unique technology behind it, and the challenges he and his team face in building the tech powering the platform.</p>
      </div>
      <div class="modal-footer"></div>
    </div>

  </div>
</div>
<!-- Modal38 Ende-->


<!-- Modal 39-->
<div id="myModal39" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p><strong>Your Monolith, Elixir and You</strong><br>Tobias Pfeiffer
</p>
<p>Elixir is great, so clearly we'll all rewrite our applications in Elixir. <br/><br/>
Mostly, you can't and shouldn't do that. <br/>
This presentation will show you another path. <br/>
You’ll see how at Liefery, we started with small steps instead of rewriting everything. <br/>
This allowed us to reap the benefits earlier and get comfortable before getting deeper into it. <br/>
We’ll examine in detail the tactics we used to create two Elixir apps for new requirements, and how we integrated them with our existing Rails code base.</p>
      </div>
      <div class="modal-footer"></div>
    </div>

  </div>
</div>
<!-- Modal39 Ende-->


<!-- Modal 40-->
<div id="myModal40" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p><strong>Micro Frontends with React and Redux</strong><br>Alexandra Strekalova, Prasanna Venkatesan, Matthias Laug
</p>
<p>Alexandra, Matthias, and Prasanna have been working on a project with micro frontend architecture for the past year.
<br/><br/>
This project involves 4 teams distributed over two countries - Germany and India, each of the teams delivering one or several micro frontends that are consolidated into one product in the browser.
<br/><br/>This talk is based on our practical insights into micro frontends using React and Redux. We will discuss the differences between this technique and micro-services, our approaches in solving the common issues, the advantages it offers and the challenges it brings.</p>
      </div>
      <div class="modal-footer"></div>
    </div>

  </div>
</div>
<!-- Modal40 Ende-->


<!-- Modal 41-->
<div id="myModal41" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p><strong>Your New Superpower Has a Name: Redis</strong><br>Elena Kolevska
</p>
<p>You've probably heard of Redis, the lightning fast in-memory data structure store. You might have cached some things in it, you might have even come to prefer it over Memcached.
<br/><br/>But do you know all its hidden superpowers? Do you know how gracefully it could handle many of the pain points in your day-to-day developer life? In this talk we're going to roll up our sleeves, take public data from the Twitter API and use the awesomeness of Redis and its different data structures to build an app that does sentiment analysis on it for any brand, person or topic. In this talk we're going to roll up our sleeves, take public data from the Twitter API and use the awesomeness of Redis and its different data structures to build an app that does sentiment analysis on it for any brand, person or topic.</p>
      </div>
      <div class="modal-footer"></div>
    </div>

  </div>
</div>
<!-- Modal41 Ende-->


<!-- Modal 42-->
<div id="myModal42" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p><strong>Illuminate console applications with Laravel Zero</strong><br>Nuno Maduro 
</p>
<p>While it's fun to write little one-off utility scripts, sometimes you need to write real console apps. One that takes arguments and plays nicely with UNIX conventions for input, output or error reporting.
In this talk, we will be using Laravel Zero (http://laravel-zero.com), a micro-framework that leverages an unofficial and customized version of Laravel to provide an elegant starting point for your console app.
You’ll learn about the philosophies and ideas behind the framework. We’ll also cover the most important features of Laravel Zero, such as the optional installation of Laravel Eloquent, the usage of Laravel Scheduler or the integration with Collision.
This talk will include a 20 min live-coding session, where you will learn how to leverage Laravel Zero to make console apps with a real practical example.
After this talk, you’ll be able to deliver console apps at warp speed. Your console app can be used for any recurring task, such as cronjobs, imports, or other batch jobs. You will be able to leverage Laravel Zero, a micro-framework built on top of Laravel components, to use your favorite features of Laravel to build a structured an elegant command line app.</p>
      </div>
      <div class="modal-footer"></div>
    </div>

  </div>
</div>
<!-- Modal42 Ende-->



<!-- Modal 48-->
<div id="myModal48" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p><strong>Bot the pain away! 🤖</strong><br>Julia Krüger
</p>
<p>Maintaining a JavaScript software project, be it open source or not, can be a ton of work. There is the fun work of developing new features , fixing a bug or refactoring a messy chunk of code but  those are always followed by chores like releasing new versions or updating some dependencies.
But worry not, there is help out there. I’ll show you the benefits of semantic versioning and some cool bots, such as <a href="https://greenkeeper.io" target="_blank">Greenkeeper</a> and semantic-release, that will do these chores for you!</p>
      </div>
      <div class="modal-footer"></div>
    </div>

  </div>
</div>
<!-- Modal48 Ende-->



<!-- Ende Modals Talks -->




<!-- Schedule -->

        <section class="bg-texture hero" id="schedule">
            <div class="container fluid">
                <div class="row">
                 	

                    <div class="col-md-12">
                        <h2 class="sched">Schedule<br/>Saturday 26.05.2018</h2><br/><br/>
                    </div>
                </div>
                <div class="row d-md-flex">
                    <div class="col-md-6 col-sm-12 text-white wow fadeIn">BERLIN
                    
                    <br/><hr class="dule"><span class="time">10:00 - 10:15 <span class="time">(MESZ)</span></span><br/>
                    <strong>Opening / Warm-Up</strong>&nbsp;&nbsp; (Doors open 9 AM)
                    <br/><hr class="dule"><span class="time">10:15 - 11:00</span><br/>
                    <a class="whitelink" href="" data-toggle="modal" data-target="#myModal31"><strong>Things Every Developer Absolutely, Positively Needs To Know About Database Indexing</strong></a><br/>Kai Sassnowski<br/><p></p>
                    <br/><hr class="dule"><span class="time">11:00 - 11:45</span><br/>
                    <a class="whitelink" href="" data-toggle="modal" data-target="#myModal32"><strong>Building Fast Websites Against All Odds</strong></a><br/>Ryan Townsend
                    <br/><hr class="dule"><span class="time">11:45 - 12:30</span></br>
                    <a class="whitelink" href="" data-toggle="modal" data-target="#myModal40"><strong>Micro Frontends with React and Redux</strong></a><br/>Alexandra Strekalova, Prasanna Venkatesan, Matthias Laug
                    <br/><hr class="dule"><span class="time">12:30 - 13:15</span></br>
                    <a class="whitelink" href="" data-toggle="modal" data-target="#myModal48"><strong>Bot the pain away! 🤖</strong></a><br/>Julia Krüger
                    <br/><hr class="dule"><span class="time">13:15 - 14:15</span></br>
                    <strong>Panel discussion & Lunch Break</strong></br></br>
                    <br/><hr class="dule"><span class="time">14:15 - 15:00</span></br>
                    <a class="whitelink" href="" data-toggle="modal" data-target="#myModal33"><strong>The Whole Story about Orchestration and CI with Openstack, Kubernetes and Gitlab</strong></a><br/>David Sauer, Steffen Neubauer, Konstantin Schikarski
                    <br/><hr class="dule"><span class="time">15:00 - 15:45</span></br>
                    <a class="whitelink" href="" data-toggle="modal" data-target="#myModal38"><strong>Empowering 20 Million Creators with Machine Learning</strong></a><br/>Ramzi Rizk
                    <br/><hr class="dule"><span class="time">15:45 - 16:30</span></br>
                    <a class="whitelink" href="" data-toggle="modal" data-target="#myModal39"><strong>Your Monolith, Elixir and You</strong></a><br/>Tobias Pfeiffer
                    <br/><hr class="dule"><span class="time">16:30 - 17:00</span></br>
                    <strong>Speaker Award</strong>
                    <br/><hr class="dule"><span class="time">17:00 - 19:00</span></br>
                    <strong>Networking Lounge</strong></br></br>
                   

                    
                    
                            
                    </div>
                    
                    
                    <div class="col-md-6 text-white wow fadeIn">FARO<br/>
                    
                    <hr class="dule"><span class="time">09:00<span class="time"> (WESZ)</span></span><br/>
                    <strong>Doors open</strong>
                    <br/><hr class="dule"><span class="time">09:15 - 10:00</span></br>
                    <strong>Livestream: <a class="whitelink" href="" data-toggle="modal" data-target="#myModal31">Kai Sassnowski</strong></a>
                    <br/><hr class="dule"><span class="time">09:45 - 10:00</span></br>
                    <strong>Official Opening Dev Day Faro</strong>
                    <br/><hr class="dule"><span class="time">10:00 - 10:45</span></br>
                    <a class="whitelink" href="" data-toggle="modal" data-target="#myModal34"><strong>Civic Tech: Beyond The Talk Who's Up For The Walk?</strong></a><br/>Jorge G. Coelho, Inês Boski
                    <br/><hr class="dule"><span class="time">10:45 - 11:30</span></br>
                    <a class="whitelink" href="" data-toggle="modal" data-target="#myModal37"><strong>Enable highend SPAs using REST-APIs with Symfony 4 Flex</strong></a><br/>Denis Brumann
                    <br/><hr class="dule"><span class="time">11:30 - 12:15</span></br>
                    <a class="whitelink" href="" data-toggle="modal" data-target="#myModal35"><strong>AWS Lambda: No server is a good server</strong></a><br/>Lev Stejngardt
                    <br/><hr class="dule"><span class="time">12:15 - 13:15</span></br>
                    <strong>Panel discussion & Lunch Break</strong></br></br>
                    <br/><hr class="dule"><span class="time">13:15 - 14:00</span><br/>
                    <a class="whitelink" href="" data-toggle="modal" data-target="#myModal41"><strong>Your New Superpower Has a Name: Redis</strong></a><br/>Elena Kolevska<br/>
                    <br/><hr class="dule"><span class="time">14:00 - 14:45</span></br>
					<a class="whitelink" href="" data-toggle="modal" data-target="#myModal36"><strong>Fight Club: Clean Code vs. Dirty Code</strong></a><br/>Philippos Kardaras, Daniel Speckhardt
                    <br/><hr class="dule"><span class="time">14:45 - 15:30</span><br/>
                    <a class="whitelink" href="" data-toggle="modal" data-target="#myModal42"><strong>Illuminate console applications with Laravel Zero</strong></a><br/>Nuno Maduro 
                    <br/><hr class="dule"><span class="time">15:30 - 16:00</span></br>
                    <strong>Speaker Award</strong>
                    <br/><hr class="dule"><span class="time">16:00 - 18:00</span></br>
                    <strong>Networking Lounge</strong></br></br>
                    </div>
                </div>
            </div>
        </section>


<!-- Ende Schedule -->




<!-- Speakers -->

       <section class="bg-texture-collage" id="speakers">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="sched"">Speakers</h2>
                    </div>
                </div>
                
<div class="row d-md-flex mt-5 text-center">




<div class="team col-sm-3 mt-2 wow fadeInRight">
                        <img src="img/ines_boski_devday_2018.jpg" alt="Inês Boski" class="img-team img-fluid rounded-circle"/>
                        <h5><a class="whitelink" href="" data-toggle="modal" data-target="#myModal50">Inês Boski</a></h5>
                        <p class="white">Founder + Lead Developer<br>Webmill<br/><br/></p>
                    </div>
<!-- Modal 50-->
<div id="myModal50" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p><strong>Inês Boski</strong><br>
Founder + Lead Developer, Webmill</p>
<p>Likes to think she'd be a good pick for a Creative Bug jar.<br/><br/>
As a member of the active population, she code crafts web projects at her creative web agency, Webmill, does academic research in the field of e-Governance and keeps just enough processing power to think about the best tech applications to various socio-political challenges. Currently she's happy and proud to be pouring her days into organizing <a href="https://fenixhack.org/" target="_blank">Fénixhack</a>, a campaign-hackathon project for developing solutions to wildfire management. <br/><br/>
<a href="http://webmill.eu/" target="_blank" rel="noopener">webmill.eu</a></p>
      </div>
      <div class="modal-footer"></div>
    </div>

  </div>
</div>
<!-- Modal50 Ende-->   







					<div class="team col-sm-3 mt-2 wow fadeInRight">
                        <img src="img/denis_brumann_devday_2018.jpg" alt="Denis Brumann" class="img-team img-fluid rounded-circle"/>
                        <h5><a class="whitelink" href="" data-toggle="modal" data-target="#myModal9">Denis Brumann</a></h5>
                        <p class="white">Software Developer<br>Sensiolabs<br/><br/></p>
                    </div>
<!-- Modal 9-->
<div id="myModal9" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p><strong>Denis Brumann</strong><br>
Software Developer, Sensiolabs</p>
<p>Denis started his PHP-journey back in 2007, when he was in university, working on a requirements engineering tool using PHP 5.2. The tool still floats around the internet, but he is too embarrassed for his code to tell people where. Since then he wrote code he is less embarrassed about at an e-commerce agency, a startup and now at SensioLabs.<br/><br/>
<a href="https://sensiolabs.com/" target="_blank" rel="noopener">sensiolabs.com</a></p>
      </div>
      <div class="modal-footer"></div>
    </div>

  </div>
</div>
<!-- Modal9 Ende-->   




					<div class="team col-sm-3 mt-2 wow fadeInRight">
                        <img src="img/jorge_devday_2018.jpg" alt="Jorge G. Coelho" class="img-team img-fluid rounded-circle"/>
                        <h5><a class="whitelink" href="" data-toggle="modal" data-target="#myModal6">Jorge G. Coelho</a></h5>
                        <p class="white">Senior Project Manager</p>
                    </div>
<!-- Modal 6-->
<div id="myModal6" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p><strong>Jorge G. Coelho</strong><br>
Senior Project Manager</p>
<p>Jorge G. Coelho is a senior project manager at a regional local gov association. With a masters degree in Landscape Architecture and an executive degree in the Advanced Management Program for the transport sector from Universidade Católica Portuguesa, he has more than 10 years of experience in local government and an extensive mix of project management, intermunicipal initiatives, policy analysis and standards development in the fields of IT and Mobility with a strong drive for change.
<br><br>
Recently he was invited to be an alumni coach of the “Leading for Creativity” course of the online educational program of the groundbreaking San Francisco based Design Company - IDEO. Although not a Designer but as a strong advocate of Human-Centred Design with a recent participation in the Global Service Design Jam.
<br><br>
As an active member of social movements, besides founding a local chapter of a professional association, Jorge G. Coelho was distinguished with the Citizenship Prize in 2015 by the Portuguese Cyclists’ Federation.
<br><br>
Currently managing the third project for public service modernisation within local government the key factors for participating in Dev Day is the personal experience and knowledge gathered of:
<ul><li>the challenges recurrently faced by the public sector hindering success;
<li>the importance of civic participation in the process of digital transformation;
<li>and the role of technology through the growing talent and tools, enabling not only Govtech as also Civictech.</ul>
<br/>
<a href="http://jorgegcoelho.eu"  target="_blank" rel="noopener">jorgegcoelho.eu</a></p>
      </div>
      <div class="modal-footer"></div>
    </div>

  </div>
</div>
<!-- Modal6 Ende--> 




			     







					<div class="team col-sm-3 mt-2 wow fadeInRight">
                        <img src="img/Philippos_Kardaras_devday_2018.jpg" alt="Philippos Kardaras" class="img-team img-fluid rounded-circle"/>
                        <h5><a class="whitelink" href="" data-toggle="modal" data-target="#myModal8">Philippos Kardaras</a></h5>
                        <p class="white">Senior Developer<br>Turbine Kreuzberg<br/><br/></p>
                    </div>

<!-- Modal 8-->
<div id="myModal8" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p><strong>Philippos Kardaras</strong><br>
Senior Developer, Turbine Kreuzberg</p>
<p>Philippos has a Bachelor’s degree in IT Engineering and works as a senior PHP developer and trainer at Turbine Kreuzberg since 2013. He has worked with PHP and JS frameworks like OXID, TYPO3, Ember.js and is currently involved in Spryker-based projects. Over the years, he has taken part in project teams with mixed technical backgrounds based in different countries, working on the development, technical management, coaching and architectural design. Dealing with the latest technologies and architectures of the given time, he gained knowledge and experience in agile management and methodology as well as in coding standards and platform implementation. Curiosity, determination and team involvement are some of the aspects that drive him every day.<br/><br/>
<a href="https://turbinekreuzberg.com/en"  target="_blank" rel="noopener">Turbine Kreuzberg</a></p>
      </div>
      <div class="modal-footer"></div>
    </div>

  </div>
</div>
<!-- Modal8 Ende-->   


					<div class="team col-sm-3 mt-2 wow fadeInRight">
                        <img src="img/elena_devday_2018.jpg" alt="Elena Kolevska" class="img-team img-fluid rounded-circle"/>
                        <h5><a class="whitelink" href="" data-toggle="modal" data-target="#myModal11">Elena Kolevska</a></h5>
                        <p class="white">Software Engineer<br>InvisibleCity<br/><br/></p>
                    </div>

<!-- Modal 11-->
<div id="myModal11" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p><strong>Elena Kolevska</strong><br>
Software Engineer, InvisibleCity</p>
<p>Elena is a software engineer who fell in love with coding at the age of 16. She got her diploma in electronics and telecommunication engineering, but went into software straight out of University cause of the liberty it gave her. Became a digital nomad in 2010, travelled the world for a few years and nowadays has her roots in Ericeira.
<br/><br/>
Tech-wise she's a freak for optimisation, tweaking and tuning for performance, usually without sacrificing readability. Spent over 10 years of her life working with PHP, but nowadays she plays around with Python a lot.
This year, fascinated by AI and Machine learning, she decided to expand her toolset and dip her toes in Data Science too. <br/><br/></p>
      </div>
      <div class="modal-footer"></div>
    </div>

  </div>
</div>
<!-- Modal11 Ende-->   




					<div class="team col-sm-3 mt-2 wow fadeInRight">
                        <img src="img/julia_krueger_devday_2018.jpg" alt="Matthias Laug" class="img-team img-fluid rounded-circle"/>
                        <h5><a class="whitelink" href="" data-toggle="modal" data-target="#myModal47">Julia Krüger</a></h5>
                        <p class="white">Full Stack Developer  <br>Neighbourhoodie<br/><br/></p>
                    </div>

<!-- Modal 47-->
<div id="myModal47" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p><strong>Julia Krüger</strong><br>
Full Stack Developer , ThoughtWorks</p>
<p>Julia is a Web Developer from Berlin, who started out as a biologist focused on protozoa before switching to computer science. She is working at Neighbourhoodie Software, where she is in  the team of Greenkeeper maintainers.<br/><br/>In her free time, she helps organizing ClojureBridge Berlin and Nodeschool Berlin events.
 <br/><br/><a href="https://neighbourhood.ie" target="_blank">Neighbourhoodie</a></p>
      </div>
      <div class="modal-footer"></div>
    </div>

  </div>
</div>
<!-- Modal47 Ende-->




					<div class="team col-sm-3 mt-2 wow fadeInRight">
                        <img src="img/matthias_laug_devday_2018.jpg" alt="Matthias Laug" class="img-team img-fluid rounded-circle"/>
                        <h5><a class="whitelink" href="" data-toggle="modal" data-target="#myModal17">Matthias Laug</a></h5>
                        <p class="white">Lead Consultant <br>ThoughtWorks<br/><br/></p>
                    </div>

<!-- Modal 17-->
<div id="myModal17" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p><strong>Matthias Laug</strong><br>
Lead Consultant , ThoughtWorks</p>
<p>Matthias has worked as CTO at lieferando.de for 7 years and has joined <a href="https://www.thoughtworks.com/" target="_blank">ThoughtWorks</a> 1 year ago.<br/><br/>
<a href="https://twitter.com/MatthiasLaug"  target="_blank" rel="noopener">twitter.com/MatthiasLaug</a></p>
      </div>
      <div class="modal-footer"></div>
    </div>

  </div>
</div>
<!-- Modal17 Ende-->





					<div class="team col-sm-3 mt-2 wow fadeInRight">
                        <img src="img/nuno_devday_2018.jpg" alt="Nuno Maduro" class="img-team img-fluid rounded-circle"/>
                        <h5><a class="whitelink" href="" data-toggle="modal" data-target="#myModal12">Nuno Maduro</a></h5>
                        <p class="white">Web Developer<br>Alumnforce<br/><br/></p>
                    </div>

<!-- Modal 12-->
<div id="myModal12" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p><strong>Nuno Maduro</strong><br>
Web Developer, Alumnforce</p>
<p>Nuno Maduro is the creator and maintainer of <a href="http://laravel-zero.com" target="_blank">Laravel Zero</a> and <a href="https://github.com/nunomaduro/collision" target="_blank">Collision</a>. He is a Web Developer at Alumnforce, a startup in Paris - France which builds a social network for students. Besides his daytime job, he's active as an open-source contributor.
<br><br>
Laravel Zero - is a micro-framework that provides an elegant starting point for your console application. It is an unofficial and customized version of Laravel optimized for building command-line applications.
<br><br>
Collision - Is at the core of <a href="https://laravel-news.com/collision" target="_blank">Laravel 5.6</a>. This package provides beautiful error reporting when interacting with your application on the command line.<br/><br/>
<a href="https://www.alumnforce.com/"  target="_blank" rel="noopener">Alumnforce</a></p>
      </div>
      <div class="modal-footer"></div>
    </div>

  </div>
</div>
<!-- Modal12 Ende-->   



					<div class="team col-sm-3 mt-2 wow fadeInRight">
                        <img src="img/tobias_pfeiffer_devday_2018.jpg" alt="Tobias Pfeiffer" class="img-team img-fluid rounded-circle"/>
                        <h5><a class="whitelink" href="" data-toggle="modal" data-target="#myModal14">Tobias Pfeiffer</a></h5>
                        <p class="white">Tech Lead<br>Liefery<br/><br/></p>
                    </div>

<!-- Modal 14-->
<div id="myModal14" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p><strong>Tobias Pfeiffer</strong><br>
Tech Lead, Liefery</p>
<p>Tobi is a clean coder, Full Stack developer, Benchmarker by passion,
Rubyist, Elixir fan, learner, teacher and agile craftsman by passion. He
organizes the Ruby User Group Berlin, maintains Shoes and benchee as
well as contributing to a variety of projects while thinking about new
ideas to put into code and push boundaries. He loves collaboratively
creating just about anything people enjoy. Currently he's creating
wonderful web applications, most recently with Elixir and Phoenix
refreshing his perspective on web applications.<br/><br/>
<a href="https://www.liefery.com/"  target="_blank" rel="noopener">liefery.com</a></p>
      </div>
      <div class="modal-footer"></div>
    </div>

  </div>
</div>
<!-- Modal14 Ende-->




					<div class="team col-sm-3 mt-2 wow fadeInRight">
                        <img src="img/ramzi_rizk_devday_2018.jpg" alt="Ramzi Rizk" class="img-team img-fluid rounded-circle"/>
                        <h5><a class="whitelink" href="" data-toggle="modal" data-target="#myModal13">Ramzi Rizk</a></h5>
                        <p class="white">CTO<br>EyeEm<br/><br/></p>
                    </div>

<!-- Modal 13-->
<div id="myModal13" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p><strong>Ramzi Rizk</strong><br>
CTO, EyeEm</p>
<p>Ramzi Rizk is co-founder and CTO of EyeEm, a global photography community and marketplace. Ramzi leads a team of engineers and developers building the platform connecting EyeEm’s community of more than 20 million photographers to brands and agencies worldwide. Before founding EyeEm, Ramzi spent years researching privacy in Social Media, and leading engineering teams focused on mobile and web. Ramzi is a passionate software architect, photographer and pianist. Ramzi loves product, scalable architecture, and the magical space where product, engineering and business meet.<br/><br/>
<a href="https://www.eyeem.com/"  target="_blank" rel="noopener">EyeEm</a></p>
      </div>
      <div class="modal-footer"></div>
    </div>

  </div>
</div>
<!-- Modal13 Ende-->   


       
                    <div class="team col-sm-3 mt-2 wow fadeIn">
                        <img src="img/sassnowksi_devday_2018.jpg" alt="Kai Sassnowski" class="img-team img-fluid rounded-circle"/>
                        <h5><a class="whitelink" href="" data-toggle="modal" data-target="#myModal2">Kai Sassnowski</a></h5>
                        <p class="white">Software Developer<br/>wycomco<br/><br/></p>
                    </div>
                    
                    
<!-- Modal 2-->
<div id="myModal2" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p><strong>Kai Sassnowski</strong><br>
Software Developer<br>wycomco</p>
<p>Software Developer from Germany. Co-Organizer of the Berlin Laravel User Group. Continuously strives to better himself and those around him.</p>
<p><a href="https://kai-sassnowski.com/" target="_blank" rel="noopener">kai-sassnowski.com</a><br/><a href="https://www.wycomco.de/" target="_blank" rel="noopener">wycomco.de</a></p>
      </div>
      <div class="modal-footer"></div>
    </div>

  </div>
</div>
<!-- Modal2 Ende-->





<div class="team col-sm-3 mt-2 wow fadeInRight">
                        <img src="img/david_sauer_devday_2018.jpg" alt="David Sauer" class="img-team img-fluid rounded-circle"/>
                        <h5><a class="whitelink" href="" data-toggle="modal" data-target="#myModal18">David Sauer</a></h5>
                        <p class="white">Senior Platform Engineer<br>Turbine Kreuzberg<br/><br/></p>
                    </div>

<!-- Modal 18-->
<div id="myModal18" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p><strong>David Sauer</strong><br>
Senior Platform Engineer, Turbine Kreuzberg</p>
<p><a href="https://turbinekreuzberg.com/"  target="_blank" rel="noopener">Turbine Kreuzberg</a></p>
      </div>
      <div class="modal-footer"></div>
    </div>

  </div>
</div>
<!-- Modal18 Ende-->   





					<div class="team col-sm-3 mt-2 wow fadeInRight">
                        <img src="img/Daniel_Speckhardt_devday_2018.jpg" alt="Daniel Speckhardt" class="img-team img-fluid rounded-circle"/>
                        <h5><a class="whitelink" href="" data-toggle="modal" data-target="#myModal7">Daniel Speckhardt</a></h5>
                        <p class="white">Senior Developer<br>Turbine Kreuzberg<br/><br/></p>
                    </div>

<!-- Modal 7-->
<div id="myModal7" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p><strong>Daniel Speckhardt</strong><br>
Senior Developer, Turbine Kreuzberg</p>
<p>Daniel has a Master's degree in geoinformation systems and began his developer career in the geoinformation sector with .NET and ASP.NET in 2007. In 2008, he switched to PHP web applications, developing portals and websites for different agencies and clients as a freelancer. Since 2012, he works with eCommerce applications based on PHP like OXID eSales, Shopware and recently OroCommerce. Since 2013, he is working as a senior developer and technical team lead at the Berlin office of Turbine Kreuzberg. He is specialized in development, technical conception and APIs and frequently collaborates with the agency’s Portuguese division in Faro.<br/><br/>
<a href="https://turbinekreuzberg.com/en"  target="_blank" rel="noopener">Turbine Kreuzberg</a></p>
      </div>
      <div class="modal-footer"></div>
    </div>

  </div>
</div>
<!-- Modal7 Ende-->   





					<div class="team col-sm-3 mt-2 wow fadeInRight">
                        <img src="img/lev_devday_2018.jpg" alt="Lev Stejngardt" class="img-team img-fluid rounded-circle"/>
                        <h5><a class="whitelink" href="" data-toggle="modal" data-target="#myModal5">Lev Stejngardt</a></h5>
                        <p class="white">Software Developer<br>Turbine Kreuzberg</p>
                    </div>

<!-- Modal 5-->
<div id="myModal5" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p><strong>Lev Stejngardt</strong><br>
Software Developer, Turbine Kreuzberg</p>
<p>Lev used to work at a German Aerospace Center while studying Computer Science.  Afterwards, he started working at his current job, as a developer at Turbine Kreuzberg. He decided that studying was a waste time for his actual work and is now focusing on woodwork and traveling.<br/><br/>
<a href="https://turbinekreuzberg.com/en"  target="_blank" rel="noopener">Turbine Kreuzberg</a></p>
      </div>
      <div class="modal-footer"></div>
    </div>

  </div>
</div>
<!-- Modal5 Ende-->   



					<div class="team col-sm-3 mt-2 wow fadeInRight">
                        <img src="img/alexandra_devday_2018.jpg" alt="Alexandra Strekalova" class="img-team img-fluid rounded-circle"/>
                        <h5><a class="whitelink" href="" data-toggle="modal" data-target="#myModal15">Alexandra Strekalova</a></h5>
                        <p class="white">Full Stack Developer<br>ThoughtWorks<br/><br/></p>
                    </div>

<!-- Modal 15-->
<div id="myModal15" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p><strong>Alexandra Strekalova</strong><br>
Full Stack Developer, ThoughtWorks</p>
<p>Alexandra is a full stack developer at <a href="https://www.thoughtworks.com/" target="_blank">ThoughtWorks</a> Germany. She enjoys working on projects in different industries, like retail, advertisement or automotive. In her free time she likes reading, travelling and organising meetups and hackathons with Geek Girls Carrots Berlin.
<br/><br/>
<a href="https://twitter.com/astrekalova"  target="_blank" rel="noopener">twitter.com/astrekalova</a></p>
      </div>
      <div class="modal-footer"></div>
    </div>

  </div>
</div>
<!-- Modal15 Ende-->


                    <div class="team col-sm-3 mt-2 wow fadeInRight">
                        <img src="img/townsend_devday_2018.jpg" alt="Ryan Townsend" class="img-team img-fluid rounded-circle"/>
                        <h5><a class="whitelink" href="" data-toggle="modal" data-target="#myModal3">Ryan Townsend</a></h5>
                        <p class="white">CTO<br>Shift Commerce<br/><br/></p>
                    </div>


<!-- Modal 3-->
<div id="myModal3" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p><strong>Ryan Townsend</strong><br>
CTO, Shift Commerce</p>
<p>With over 15 years experience developing for the web, and an undying passion for web performance, Ryan Townsend is the CTO of Shift Commerce – a SaaS e-commerce platform bringing agility to mid-to-enterprise retailers.
<br>
His pragmatic and performance-led outlook means that—on the rare occasion that he does wear a shirt—his sleeves stay firmly rolled up: even as an exec, his favourite place is right there in the thick of things with his team.
<br>
Outside of the office, you’ll usually find him picking up heavy objects in the gym or falling off his mountain bike down the side of a hill.
</p>
<p><a href="https://www.twnsnd.com/" target="_blank" rel="noopener">twnsnd.com</a></p>
      </div>
      <div class="modal-footer"></div>
    </div>

  </div>
</div>
<!-- Modal3 Ende-->    


               
					<div class="team col-sm-3 mt-2 wow fadeInRight">
                        <img src="img/prasanna_devday_2018.jpg" alt="Prasanna Venkatesan" class="img-team img-fluid rounded-circle"/>
                        <h5><a class="whitelink" href="" data-toggle="modal" data-target="#myModal16">Prasanna Venkatesan</a></h5>
                        <p class="white">Lead Developer<br>ThoughtWorks<br/><br/></p>
                    </div>

<!-- Modal 16-->
<div id="myModal16" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p><strong>Prasanna Venkatesan</strong><br>
Full Stack Developer, ThoughtWorks</p>
<p>Prasanna is a full stack developer with <a href="https://www.thoughtworks.com/" target="_blank">ThoughtWorks</a>. He is a Rubyist and adapts to enterprise world by solving their problems using Java. Javascript is a connecting element of his work and passion. On his free time, Prasanna is an occasional gamer, vivid traveler and has worked in 8 different cities.
<br/><br/>
<a href="https://twitter.com/pvenk"  target="_blank" rel="noopener">twitter.com/pvenk</a></p>
      </div>
      <div class="modal-footer"></div>
    </div>

  </div>
</div>
<!-- Modal16 Ende-->








                </div>
            </div>
        </section> 







         <!--venue-->
  <section class="bg-faded" id="venue">
            <div class="container">
                <div class="row mb-2">
                    <div class="col-md-12 wow fadeIn">
                        <h2 class="ven">Venue</h2>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-6 wow fadeIn">
                        <div class="card">
                            <div class="card-block">
                                <div class="icon-box"><img class="img-fluid mx-auto d-block" style=" width: 100%" src="img/betahaus_devday_2018.jpg"/></div>
                                <h6>Berlin</h6>
                                 <p>  <a href="https://www.betahaus.com/" target="_blank">Betahaus</a></br>
 <a href="https://goo.gl/maps/1EqycgVuej42" target="_blank">Prinzessinnenstraße 19-20, 10969 Berlin</a></br>
<a class="fon" href="tel:+4930609809270">+49 30 609809270</a></br>
<a href="mailto:devday@turbinekreuzberg.com" target="_blank">berlin@turbinekreuzberg.com</a></p>
                            </div>
                       </div>
                    </div>
                    <div class="col-md-6 wow fadeIn">
                        <div class="card">
                            <div class="card-block">
                                <div class="icon-box"><img class="img-fluid mx-auto d-block" style=" width: 100%" src="img/faro_devday_2018.jpg"/></div>
                                <h6>Faro</h6>
                                <p>
                                   <a href="https://goo.gl/maps/MDdP6XZgPJ82" target="_blank"> Turbine Kreuzberg<br>
Rua Mouzinho de Albuquerque 1A, 8000-397 Faro</a><br>
<a class="fon" href="tel:+4976145895335">+351 289 820 098</a><br>
<a href="mailto:devday@turbinekreuzberg.com" target="_blank">faro@turbinekreuzberg.com</a><p></p>
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>



    
 <!--partners-->
        <section class="bg-faded" id="partner">
            <div class="container">
                <div class="row mb-2">
                    <div class="col-md-12 wow fadeIn">
                        <h2 class="ven">Partners</h2>
                    </div>
                </div>
                <div class="row mt-5 text-center">
                    <div class="col-md-4 wow fadeIn">
                        <div class="card">
                            <div class="card-block">
                                <div class="icon-box">
                                      <a href="https://www.wycomco.de/" target="_blank"><img class="img-fluid mx-auto d-block" style=" width: 60%" src="img/partner_wycomco.png"/></a>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="col-md-4 wow fadeIn">
                        <div class="card">
                            <div class="card-block">
                                <div class="icon-box">
                                    <a href="https://www.thoughtworks.com" target="_blank"><img class="img-fluid mx-auto d-block" style=" width: 60%" src="img/partner_thought.png"/></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeIn">
                        <div class="card">
                            <div class="card-block">
                                <div class="icon-box">
                                    <a href="https://www.liefery.com/" target="_blank"><img class="img-fluid mx-auto d-block" style=" width: 60%" src="img/partner_liefery.png"/></a>
                                </div>
                            </div>
                        </div>
                    </div>

                  
                </div>
               
            </div>
        </section>




        <!--contact-->
       
        <section class="bg-footer p-0" id="contact">
            <div class="container">
                                
                <div class="row mb-3">
                    <div class="col-md-6 offset-md-3 col-sm-8 offset-sm-2 col-xs-12 text-center wow fadeIn">
                        <h2 class="footerh"><br/><br/><br/>Contact us!</h2>
                    </div>
                </div>

                <div class="row d-md-flex text-white text-center wow fadeIn">
                    <div class="col-sm-4 p-5">
                        <p><em class="ion-ios-telephone-outline icon-md"></em></p>
                        <p class="lead"><a class="white" href="tel:+4976145895335">+49 30 2847 2640-0</a></p>
                    </div>
                    <div class="col-sm-4 p-5">
                        <p><em class="ion-ios-email-outline icon-md"></em></p>
                        <p class="lead"><a class="white" href="mailto:devday@turbinekreuzberg.com" target="_blank">devday@turbinekreuzberg.com</a></p>
                    </div>
                    <div class="col-sm-4 p-5">
                        <p><em class="ion-ios-location-outline icon-md"></em></p>
                        <p class="lead"><a class="white" href="https://goo.gl/maps/1EqycgVuej42" target="_blank">Berlin</a> / <a class="white" href="https://goo.gl/maps/MDdP6XZgPJ82" target="_blank">Faro</a></p>
                    </div>
                    
                    <div class="col-sm-4 p-1">
                        <p>&nbsp;</p>
                	</div>
                    <div class="col-sm-4 p-1">
                        <p><a class="white" href="/code-of-conduct" target="_blank">» Code Of Conduct</a></p>
                    </div>
                    <div class="col-sm-4 p-1">
                        <p>&nbsp;</p>
                    </div>
                </div>
            </div>
        </section>

         <!--footer-->
        <section class="bg-footer" id="connect">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3 col-sm-8 offset-sm-2 col-xs-12 text-center wow fadeIn">
                        <p class="pt-2 text-muted"><img class="ftrdvd" src="img/devday_0.svg"><br/><br/>
                             <a class="white" href="https://www.turbinekreuzberg.com/de" target="_blank"> &copy; 2018 Turbine Kreuzberg</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/bootstrap-modal.js"></script>
    </body>
</html>
